sonar.projectKey=NicoRs96_TestTravis4
sonar.projectName=TestTravis4

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/NicoRs96/TestTravis4
sonar.links.ci=https://travis-ci.org/NicoRs96/TestTravis4
sonar.links.scm=https://github.com/NicoRs96/TestTravis4
sonar.links.issue=https://github.com/NicoRs96/TestTravis4/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=nicors96
sonar.login=f2a20bf62237c82dfb25d6852e7c0b304c43fde9
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true